{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Differences with ifs trade data\
		Obs.		Dest.-Orig. Pairs w/ Non-Zero Trade	Non-zero %\
AA14:		14431		9601						66.5%\
FJ20:		14520		9267						63.8%\
Me:		14280		9156						64.1%}